{
  "name": "default",
  "version": "0.0.0",
  "authors": [
    "Luke Siedle <luke.siedle@lab19digital.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "tweenjs": "*",
    "slick": "*",
    "slick-carousel": "~1.5.8",
    "scrollmagic": "~2.0.5",
    "gsap": "~1.17.0",
    "mustache.js": "~2.1.3"
  }
}