{
  "name": "wp19",
  "version": "3.1.0",
  "description": "Scaffolding for WordPress sites using Gulp and WP-CLI.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:lab19digital/wp19.git"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp proxy",
    "setup": "gulp wp_init",
    "get-wp": "gulp download_wp",
    "block": "php wp-cli.phar generate_block",
    "version-hook": "gulp copy_git_pre_commit_hook",
    "wp19-test": "gulp wp19_test",
    "format": "prettier --write ."
  },
  "author": "Lab19 Digital Limited",
  "license": "ISC",
  "homepage": "https://github.com/lab19digital/wp19",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/register": "^7.18.9",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "colors": "^1.4.0",
    "core-js": "^3.25.1",
    "del": "6",
    "expose-loader": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "postcss-bem-linter": "^3.3.0",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "request": "^2.88.2",
    "terser-webpack-plugin": "^5.3.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^5.74.0",
    "webpack-merge": "^5.8.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "flickity": "2",
    "gsap": "^3.11.1",
    "jquery": "^3.6.1",
    "jquery-easing": "^0.0.1",
    "lazysizes": "^5.3.2"
  },
  "wpcli": {
    "plugins": [
      "advanced-custom-fields",
      "duplicate-post",
      "timber-library",
      "wordpress-seo",
      "wp-migrate-db"
    ],
    "// Move these plugins above if required //": [
      "contact-form-7",
      "custom-post-type-ui",
      "manual-image-crop",
      "wordfence"
    ]
  }
}
